/**
 *  Zero 框架新的规范包，用于处理 Agreed Metadata Specification 部分，
 *  新规范包中开始正式使用 zero 关键字，屏蔽掉 vertx 关键字，此包中的整体模型定义结构
 *  可独立形成项目，不包含逻辑，只包含接口级定义
 *  1. 此包中的所有前缀使用 H 前缀，表示 High Order Level，高阶抽象定义
 *  2. 此包中只有接口，没有实现，所有实现会逐渐使用桥接方式代替，若出现需要实现的部分则全部转SPI
 *  3. 此包中会包含特殊的 SPI 实现，您可以直接在执行过程中提供实现以及默认实现来完成上层扩展
 */
package io.zero.spec;